<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#B4D8E7"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/main"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Smart Window"
        android:fontFamily="@font/yachebol"
        android:textSize="70dp"
        android:textColor="#0070c0"
        android:layout_marginBottom="90dp"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbg"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lock"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:fontFamily="@font/yachebol"
                android:hint="          제품키 입력"
                android:textSize="35dp"
                android:text="test"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:fontFamily="@font/yachebol"
                android:hint="                                PW 입력"
                android:inputType="textPassword"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/login"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:background="#DEF8F9"
            android:onClick="loginBtn"
            android:scaleType="fitCenter"
            android:src="@drawable/ok"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>

